# walkingProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/walk/aroundyou/: ServletInitializer.java  WalkAroundYouApplication.java
src/main/java/com/walk/aroundyou/Controller/: CommentApiController.java
src/main/java/com/walk/aroundyou/DTO/: AddCommentRequest.java  CommentResponseDto.java  UpdateCommentRequest.java
src/main/java/com/walk/aroundyou/controller/: AuthorizationController.java  BoardCourseController.java  BoardLikeApiController.java  BoardLikeController.java  BoardRestController.java  BoardTagAPIController.java  BoardViewController.java  CommentApiController.java  CommentLikeApiController.java  CommentViewController.java  CourseApiController.java  CourseLikeApiController.java  CourseViewController.java  MainApiController.java  MainSearchController.java  MainViewController.java  StatusCheckController.java  TagViewController.java  UserController.java  ViewController.java
src/main/java/com/walk/aroundyou/domain/: Board.java  BoardCourse.java  BoardCourses.java  BoardLike.java  BoardLikes.java  BoardTag.java  Boards.java  Comment.java  CommentLike.java  CommentLikes.java  Comments.java  Course.java  CourseLike.java  Courses.java  Hashtag.java  Member.java  Tag.java  UploadImage.java  User.java  Users.java
src/main/java/com/walk/aroundyou/domainenum/: BoardType.java  CommentType.java  StateId.java  UserRole.java
src/main/java/com/walk/aroundyou/dto/: AddCommentRequest.java  AddTagRequest.java  BoardCourseDTO.java  BoardCourseResponse.java  BoardDetailResponse.java  BoardFormDTO.java  BoardLikeDTO.java  BoardLikeRequestDTO.java  BoardLikeResponse.java  BoardListResponse.java  BoardRequest.java  CommentForm.java  CommentLikeRequestDTO.java  CommentLikeRequestDto.java  CourseLikeRequestDTO.java  CourseListViewResponse.java  CourseRequestDTO.java  CourseRequestDto.java  CourseResponseDTO.java  CourseResponseDto.java  IBoardDetailResponse.java  IBoardListResponse.java  ICommentResponseDto.java  ICourseLikeResponseDTO.java  ICourseResponse.java  ICourseResponseDTO.java  ITagResponse.java  IUserReponse.java  IUserResponse.java  TagResponse.java  UpdateCommentRequest.java  UpdateMypageDTO.java  UpdateUserRequest.java  UpdateUserpageDTO.java  UploadImageRequestDTO.java  UserPasswordChangeDTO.java  UserPasswordSendDTO.java  UserRequest.java  UserSignupDTO.java  UserpageRequest.java
src/main/java/com/walk/aroundyou/repository/: BoardCourseRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardTagRepository.java  CommentLikeRepository.java  CommentRepository.java  CourseLikeRepository.java  CourseRepository.java  CourseSpecifications.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/css/: myPage.css
src/main/resources/static/css/board/: baordMap.css  boardConditionList.css  boardDetail.css  boardForm.css  boardList.css  boardMap.css  searchTagBoardList.css
src/main/resources/static/css/common/: main.css  mainSearch.css  myPage.css  mypage.css  mypageCourse.css
src/main/resources/static/css/course/: adminCourse.css  adminCourseList.css  adminUpdateCourse.css  course.css  courseList.css
src/main/resources/static/css/user/: adminPage.css  adminUsers.css  idlookup.css  login.css  myPage.css  pwdlookup.css  signup.css  userpage.css
src/main/resources/static/js/: myPage.js
src/main/resources/static/js/board/: boardComment.js  boardConditionList.js  boardForm.js  boardLike.js  boardList.js  boardMap.js  searchCourseList.js  searchTagBoardList.js
src/main/resources/static/js/common/: main.js  mainSearch.js  myPage.js  mypage.js  mypageById.js  mypageCourse.js
src/main/resources/static/js/course/: adminCourse.js  adminCourseList.js  adminCourseMap.js  adminInsertCourse.js  adminUpdateCourse.js  course.js  courseComment.js  courseList.js  searchCourseBoard.js  searchCourseBoardList.js
src/main/resources/static/js/user/: adminPage.js  adminUsers.js
src/main/resources/static/lib/: adminCourse.js  common.css  common.js  course.css  course.js  courseList.css  courseList.js  main.css  modifyComment.js  searchBoardList.js  searchCourseBoardList.js  searchTagBoardList.js
src/main/resources/static/lib/css/: adminCourse.css  course.css
src/main/resources/templates/: addCommentOnBoard.html  addCommentOnCourse.html  adminCourse.html  adminCourseList.html  adminInsertCourse.html  adminPostCourse.html  adminUpdateCourse.html  adminUsers.html  admin_setting.html  boardConditionList.html  boardDetail.html  boardForm.html  boardFormById.html  boardList.html  boardSearchCondition.html  boardTag.html  boardTagList.html  boardtag.html  changepwd.html  changpwd.html  commentCnt.html  commentOnBoard.html  commentOnCourse.html  course.html  courseList.html  courseMap.html  dashboard.html  error.html  example.html  hotTag.html  hotTagList.html  idlookupform.html  iplookupform.html  login.html  loginerror.html  main.html  mainSearch.html  maintag.html  mapTest.html  mypage.html  (+12 more)
src/main/resources/templates/board/: boardConditionList.html  boardDetail.html  boardForm.html  boardFormById.html  boardList.html  tagBoardList.html
src/main/resources/templates/common/fragments/: config.html  footer.html  header.html
src/main/resources/templates/common/layouts/: defaultLayout.html
src/main/resources/templates/course/: adminCourse.html  adminCourseList.html  adminInsertCourse.html  adminUpdateCourse.html  course.html  courseList.html
src/main/resources/templates/search/: mainSearch.html  searchTagBoardList.html
src/main/resources/templates/user/: adminPage.html  adminUsers.html  changepwd.html  idlookupform.html  mypage.html  mypageBoardComment.html  mypageById.html  mypageCourse.html  mypageCourseComment.html  pwdlookupform.html  signup.html  userpage.html  withdraw.html
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/com/walk/aroundyou/: WalkAroundYouApplicationTests.java
(+28 files in other folders)
