plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.walk.aroundyou'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//// MVC 개발 라이브러리
	// MVC 환경 개발에 필요한 필수 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-web'	
	// 타임리프를 뷰템플릿으로 사용하겠다.
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 타임리프 레이아웃 의존성 추가
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	// jpa방식 기술로 개발할때 필요
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 실행시 필요한 데이터베이스 jdbc 드라이버
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	
	// 개발할때 소스자동생성 실행시 필요한 라이브러리
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// 테스트 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	
	// Spring Security를 사용하기 위한 스타터 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 스프링 시큐리티를 테스트하기 위한 의존성 추가
	testImplementation 'org.springframework.security:spring-security-test'
	    
    // 이메일로 임시 비밀번호 전송해주는 Gmail SMTP
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // Spring Boot Starter Validation 유효성 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
